; Source file config info
[Source_File_AVI]
File="voAVIFR"
Api="voGetAVIReadAPI"

[Source_File_MP4]
File="voMP4FR"
Api="voGetMP4ReadAPI"

; Video Decoder Config info
[Video_Dec_MPEG4]
File="voMPEG4Dec"
Api="voGetMPEG4DecAPI"

[Video_Dec_H264]
File="voH264Dec"
Api="voGetH264DecAPI"

[Video_Dec_WMV]
File="voWMVDec"
Api="voGetWMVDecAPI"
MaxWidth=1919
MaxHeight=1079

[Audio_Dec_AAC]
File="voAACDec"
Api="voGetAACDecAPI"

[Audio_Dec_MP3]
File="voMP3Dec"
Api="voGetMP3DecAPI"

[VideoRender]
CCRRFile="voMMCCRRS"
CCRRApi="voGetVideoCCRRRAPI"
SoftCCRRFile="voMMCCRRS"
SoftCCRRApi="voGetVideoCCRRRAPI"
RenderType="NV12"
