; Config stagefright plugin
; YUV420Buffer = 0 means use the hardware render
; for audio voDec = 1 means use VisualOn's
; for Video voDec = 2 means use VisualOn's
[Playback]
AudioSinkBuffTime=163
YUV420Buffer=0

[Audio_Dec_MP3]
voDec=1

[Audio_Dec_AAC]
voDec=1

[Audio_Dec_AMRNB]
voDec=0

[Audio_Dec_AMRWB]
voDec=0

[Audio_Dec_AMRWBP]
voDec=0

[Audio_Dec_WMA]
voDec=1

[Audio_Dec_ADPCM]
voDec=1

[Audio_Dec_QCELP]
voDec=1

[Audio_Dec_EVRC]
voDec=1

[Audio_Dec_AC3]
voDec=1

[Audio_Dec_EAC3]
voDec=1

[Audio_Dec_FLAC]
voDec=1

[Audio_Dec_OGG]
voDec=1

[Audio_Dec_RA]
voDec=1

[Audio_Dec_MAC]
voDec=1

[Audio_Dec_ALAC]
voDec=1

[Audio_Dec_DTS]
voDec=1

[Video_Dec_MPEG4]
voDec=1

[Video_Dec_H263]
voDec=1

[Video_Dec_S263]
voDec=1

[Video_Dec_H264]
voDec=2

[Video_Dec_WMV]
voDec=2

[Video_Dec_REAL]
voDec=1

[Video_Dec_MPEG2]
voDec=1

[Video_Dec_MJPEG]
voDec=2

[Video_Dec_DIVX]
voDec=2

[Video_Dec_VP6]
voDec=2



